<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>BLISS FOR ISIS - BLiSS</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "BLISS FOR ISIS";
        var mkdocs_page_input_path = "blissforisis.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../images/logo.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">GETTING STARTED</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">EXAMPLE</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../notebooks/example.ipynb">Lines in an eclipse spectra</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../functions/">FUNCTIONS</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contribute/">CONTRIBUTE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../references/">REFERENCES</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">BLISS FOR ISIS</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#use-example-with-isis">Use example with ISIS:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recover-our-saved-model-example">Recover our saved model example:</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">BLiSS</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">BLISS FOR ISIS</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="bliss-for-isis">BLiSS for ISIS</h2>
<h3 id="installation">Installation</h3>
<hr />
<p>We created a tool for ISIS that allows to authomatically add emisison lines in the spectra. This module requires <strong>isissscripts</strong>.</p>
<h3 id="workflow">Workflow</h3>
<ol>
<li>
<p><strong><code>create_line_model(name)</code></strong> generates and saves an initial line model using Python scripts.</p>
</li>
<li>
<p><strong><code>fit_line_model(evalfun, threshold, max_lines)</code></strong> iterates through potential line candidates, adjusting parameters (such as area, sigma, and center of Gaussians), and selects the best model based on the reduced chi-square statistic acepting as line candidates those that al least improve the reduced chi-square by the threshold proposed. The lines will be tested by decreasing amplitud (line candidates with higher amplitude will be tested earlier) and the maximun number of lines to test should be provided by <strong>max_lines</strong>. The number of lines to be tested would be the minimun between the number of line candidates detected and the <strong>max_lines</strong> provided. Emission lines will be added to the continum and added to the model</p>
</li>
</ol>
<p>The functions make use of system commands, Python scripts, and chi-square evaluations to fit the best Gaussian line model to the data.</p>
<h3 id="use-example-with-isis">Use example with ISIS:</h3>
<ol>
<li>
<p>Download and save scripts in https://github.com/xragua/bliss/tree/main/bliss_for_isis in MODEL_DIR. Enter in ISIS and load the required scripts.</p>
<p><code>isis
isis&gt; require("isisscripts.sl")
isis&gt; variable MODEL_DIR;
isis&gt; MODEL_DIR = "/our_local_models_path/detect_lines_isis/";
isis&gt; require(MODEL_DIR + "/create_line_model.sl");</code></p>
</li>
<li>
<p>As we would normally do, we load our spectra and make a plot, rebinning it to our preference:</p>
<p><code>isis
isis&gt; load_data("spec.ds");
isis&gt; group(1;sn=12);
isis&gt; plot_data(1);</code></p>
</li>
<li>
<p>We can now create a model containing our emission lines, named <strong>linemodel</strong>, ready to use with other components as required by our spectra. Apart from this model, if we provide a name, we will save this line model in a file named <code>set_line_model_+name+.sl</code> in our folder to recover the complete model in subsequent runs:</p>
<p><code>isis
isis&gt; create_line_model("test");</code></p>
</li>
<li>
<p>We define our complete model, as an example, that could be:</p>
<p><code>isis
isis&gt; fit_fun("(tbnew(1)+constant(1)*tbnew(2))*(powerlaw(1)+bbody(1)+bbody(2)+linemodel)");</code></p>
</li>
<li>
<p>We fit our lines. Several line candidates are suggested, but only those which improve the fit by an absolute value of χ² = 0.005 are kept as free parameters, with an area different than 0:</p>
<p><code>isis
isis&gt; fit_line_model(&amp;eval_counts,0.005,10);</code></p>
</li>
<li>
<p>Once we are satisfied, we save our model as usual:</p>
<p><code>isis
isis&gt; save_par("example_model.par");</code></p>
</li>
</ol>
<h3 id="recover-our-saved-model-example">Recover our saved model example:</h3>
<ol>
<li>
<p>We recover the complete model as ususal:</p>
<p><code>`isis
isis&gt; load_par("example_model.par");</code></p>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../references/" class="btn btn-neutral float-left" title="REFERENCES"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../references/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
